@font-face
  font-family: 'Block LetterZ'
  src: url('/fonts/block_letterz-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Appleberry Cyrillic'
  src: url('/fonts/appleberry_with_cyrillic.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
  font-family: 'Appleberry Cyrillic', Arial, Sans-Serif
  font-size: 100%
  color: #fff

a
  text-decoration: none

p
  font-size: 34px


#logo
  text-indent: -9999px

nav
  font-family: 'Block LetterZ', Arial, Sans-Serif
  font-size: 0.8em
  text-transform: uppercase

  a
    color: #525252

  a:hover
    color: #0091DA

  a.current
    color: #F6F6F8

  a.current:hover
    color: #F6F6F8

#about
  h1
    font-size: 3.5em
    letter-spacing: -1px
    font-family: 'Block LetterZ'
    color: #F6F6F8

  h1, p
    line-height: 1.1em


